
//
//  Architecture-Prefix.pch
//  ArchitectureDemo
//
//  Created by w22543 on 2017/3/31.
//  Copyright © 2017年 w22543. All rights reserved.
//

#ifndef Architecture_Prefix_pch
#define Architecture_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNotificationCategoryIdentifile @"kNotificationCategoryIdentifile"
#define kNotificationActionIdentifileBtnOne @"kNotificationActionIdentifileOne"
#define kNotificationActionIdentifileBtnTwo @"kNotificationActionIdentifileBtnTwo"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* Architecture_Prefix_pch */
